<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color:#e7e7e7;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sheena Anagnostopoulos's Application Email</title>
<style type="text/css">#outlook a { padding: 0; } body { width:100% !important; } .ReadMsgBody { width:100%; } .ExternalClass { width:100%; } body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-family:Helvetica Neue, Arial, Helvetica, sans-serif; } body { margin:0; padding:0; color:#3a3a3a; } img { /*line-height:100%;*/ outline:none; text-decoration:none; } #backgroundTable { margin:0; padding:0; width:100% !important; } p { margin:1em 0; } h1, h2, h3, h4, h5, h6 { color:black !important; line-height:100% !important; text-decoration:none; } h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color:#378fcd !important; text-decoration:none; } h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color:#1a4408 !important; } table td { border-collapse:collapse; } .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color:black; text-decoration:none !important; border-bottom:none !important; background:none !important; }</style>
</head>
<body style="background-color:#e7e7e7; margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse; margin: 0; padding: 0; font-family:Helvetica Neue, Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; background-color:#e7e7e7;">
<tr><td align="center" valign="top">
	<!-- Header !-->
	<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; background-color:#ffffff;">
		<tr><td height="20" style="font-size:0px;line-height:0px;"> &nbsp; </td></tr>
		<tr><td align="center">
			<img src="images/me.jpg" alt="Photo of Sheena" width="560" style="display: block;">
		</td></tr>
		<tr><td height="20" style="font-size:0px;line-height:0px;"> &nbsp; </td></tr>
		<tr><td style="color:#cccccc;">
	<!-- Content !-->
			<table cellpadding="0" cellspacing="0" border="0" width="560" align="center" style="border-collapse: collapse; background-color:#ffffff;">
			<tr><td>
				<div>Hi,</div>&nbsp;
				<div>My name is Sheena. I like to code up pretty things and bring them to life on the interwebz. Please let me know if you have an opening in your company! I worked at <a href="kiip.me">Kiip</a></div>&nbsp;
				<div>Small batch quinoa leggings, typewriter mixtape fixie tote bag flexitarian. Retro Thundercats tofu beard leggings fanny pack. Whatever ethical ugh mustache put a bird on it, pour-over beard cardigan Shoreditch yr. Chillwave meditation squid, bicycle rights retro mixtape Etsy yr pork belly Portland cray DIY fashion axe. Meh crucifix cronut paleo. </div>
			</td></tr>
			</table>
		</td></tr>
		<tr><td height="40" style="font-size:0px;line-height:0px;"> &nbsp; </td></tr>
		<tr><td>
	<!-- Skils !-->
			<table cellpadding="0" cellspacing="0" border="0" width="500" align="center" style="border-collapse: collapse; color:#cccccc;">
				<tr>
					<td><img src="images/kiip2x.png" alt="kiip" width="60" height="60" /></td>
					<td width="20" style="font-size:0px;line-height:0px;"> &nbsp; </td>
					<td><div>Whatever ethical ugh mustache put a bird on it, pour-over beard cardigan Shoreditch yr.</div></td>
				</tr>
				<tr><td height="20" style="font-size:0px;line-height:0px;"> &nbsp; </td></tr>
				<tr>
					<td><img src="images/acrimony.png" alt="acrimony" width="60" height="60" /></td>
					<td width="20" style="font-size:0px;line-height:0px;"> &nbsp; </td>
					<td><div>Chillwave meditation squid, bicycle rights retro mixtape Etsy yr pork belly Portland cray DIY fashion axe.</div></td>
				</tr>
			</table>
		</td></tr>
		<tr><td height="40" style="font-size:0px;line-height:0px;"> &nbsp; </td></tr>
		<tr><td>
	<!-- Footer !-->
			<table cellpadding="0" cellspacing="0" border="0" width="600" style="background-color:#cccccc;">
				<tr><td height="5" style="font-size:0px;line-height:0px;"> &nbsp; </td></tr>
				<tr align="left" valign="top">
					<td>
					<a href="http://facebook.com"><img height="40" width="40" src="icons/facebook/facebook-48.png"></a>
					</td>
					<td>
					<a href="http://twitter.com"><img height="40" width="40" src="icons/twitter/twitter-48.png"></a>
					</td>
					<td>
					<a href="http://linkedin.com"><img height="40" width="40" src="icons/linkedin/linkedin-48.png"></a>
					</td>
					<td>
					<a href="http://instagram.com"><img height="40" width="40" src="icons/instagram/instagram-48.png"></a>
					</td>
				</tr>
				<tr><td height="5" style="font-size:0px;line-height:0px;"> &nbsp; </td></tr>
			</table>
		</td></tr>
	</table>
</td></tr>
</table>
</body>
</html>